{
    "channel": "localhost:50051",
    "options": [
      ["grpc.service_config", {
        "methodConfig": [
          {
            "name": [{}],
            "waitForReady": true,
            "timeout": "300s"
          }
        ],
        "healthCheckConfig": {
          "serviceName": ""
        }
      }]
    ]
  }
  